<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".Tasks">

    <TextView
        android:id="@+id/tasktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/lightyellow"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp"></TextView>

    <TextView
        android:id="@+id/taskdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="258dp"
        android:background="@color/lightyellow"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tasktext"
        tools:layout_editor_absoluteX="-7dp"></TextView>

    <TextView
        android:id="@+id/taskcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="94dp"
        android:background="@color/lightyellow"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/taskdate"
        tools:layout_editor_absoluteX="27dp"></TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Completed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskcategory" />

</androidx.constraintlayout.widget.ConstraintLayout>